{
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/app.ts",
    "start:debug": "ts-node --inspect --require ts-node/register src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "mysql2": "^3.9.3",
    "sequelize": "^6.37.2"
  },
  "devDependencies": {
    "@nestjs/schematics": "^10.1.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
